# skrib-users

./: .gitignore  README.md  pom.xml
src/main/java/me/skrib/users/config/: SwaggerConfig.java
src/main/java/me/skrib/users/exception/: UserNotFoundException.java
src/main/java/me/skrib/users/model/: AuditableEntity.java  Preferences.java  PreferencesRepository.java  User.java  UserRepository.java
src/main/java/me/skrib/users/service/: UserService.java
src/main/java/me/skrib/users/web/: SearchCriteria.java  UserResource.java
src/main/resources/: application.yml
src/test/java/me/skrib/users/: SkribUsersApplication.java
src/test/resources/: application-test.yml  application.yml  data.sql
