<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.skrib</groupId>
    <artifactId>skrib-users</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <io.damru.version>1.0-SNAPSHOT</io.damru.version>
        <me.skrib.version>1.0-SNAPSHOT</me.skrib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.damru</groupId>
                <artifactId>damru-spring-boot-dependencies</artifactId>
                <version>${io.damru.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.damru</groupId>
            <artifactId>damru-spring-boot-starter-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>io.damru</groupId>
            <artifactId>damru-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.okta.spring</groupId>
            <artifactId>okta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>me.skrib</groupId>
            <artifactId>skrib-buildpack-autoconfig</artifactId>
            <version>${me.skrib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.damru</groupId>
            <artifactId>damru-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- FIXME try to externalize this to starter + autocconfigure for UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

    </dependencies>
</project>
